{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Flat Brush</title>

    <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <style type='text/css'>
        body {
            margin: 0;
        }
        #myCanvas {
            border:1px solid black;
            padding-left: 0;
		    padding-right: 0;
            margin-top: 5%;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
        }

        #top-bar {
            height: 10%;
            width: 100%;
            background-color: rgb(241, 241, 241);
        }

        .material-icons {
            margin-top: 10px;
            color: rgb(161, 160, 160);
        }
        #color-palette {
			width: 75%;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			bottom: 7%;
            left: 13%;

		}
        .swatch {
			width: 45px;
			height: 50px;
			margin: 4px;
		}

        /* Brush Dropdown*/
        .dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			padding: 20px;
  			position: absolute;
			background-color: rgb(241, 241, 241);
			
		}
		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}
    </style>
</head>
<body>
    
    <script type="text/javascript" canvas="myCanvas">

        /* When the user clicks on the button,
		toggle between hiding and showing the dropdown content */
		function showContent() {
		document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			}
			}
		}
		}


		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
                // var tool = new paper.Tool()
                // tool.minDistance = 1;
                // var path;
                // tool.onMouseDown = function(event) {
                //     path = new paper.Path();
                //     path.strokewidth = 5;
                //     path.strokeColor = cp.history[cp.history.length - 1];
                // }
                // tool.onMouseDrag = function(event) {
                //     path.add(event.point);
                // }
                var tool = new paper.Tool()
                tool.fixedDistance = 100;
                var path;
                tool.onMouseDown = function(event) {
                    path = new paper.Path();
                    path.strokeWidth = 10;
                    path.strokeColor = cp.history[cp.history.length - 1];
                    path.add(event.point);
                    
                }
                tool.onMouseDrag = function(event) {
                    path.add(event.point);
                    path.smooth();
                }
                tool.onMouseUp = function(event) {
                    // path.smooth();
                }
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}
	</script>

    <!-- <script type="text/paperscript" canvas="canvas">

        tool.fixedDistance = 30;
        var path;

        function onMouseDown(event) {
            path = new Path();
            //path.fillColor = 'black';
            path.fillColor = cp.history[cp.history.length - 1];
            path.add(event.point);
        }

        function onMouseDrag(event) {
            var step = event.delta / 2;
            step.angle += 90;
        
            var top = event.middlePoint + step;
            var bottom = event.middlePoint - step;

            path.add(top);
            path.insert(0, bottom);
            path.smooth();
        }

        function onMouseUp(event) {
            path.add(event.point);
            path.closed = true;
            path.smooth();
        }
    </script> -->

    <div id="top-bar">
        <i class="material-icons" id="home" style="font-size:60px; margin-left: 30px;">home</i>
        <i class="material-icons" style="font-size:60px; margin-left: 20px;">menu</i>
        <i class="material-icons" style="font-size:60px; margin-left: 750px;">undo</i>
        <i class="material-icons" style="font-size:60px; margin-left: 30px;">redo</i>

		<div class="dropdown">
			<i onclick="showContent()" class="dropbtn material-icons" style="font-size:60px; margin-left: 20px;">brush</i>
			<div id="myDropdown" class="dropdown-content">
				<i class='fas fa-pen material-icons' style='font-size:50px'></i>
				<i class='fas fa-paint-brush material-icons' style='font-size:50px'></i>
				<i class="material-icons" style="font-size:60px">format_color_fill</i>
			</div>
		</div>

		<i class='fas fa-eraser material-icons' style='font-size:45px; margin-top: 0; padding-bottom: 20px;margin-left: 5px'></i>
        <i class="material-icons" style="font-size:60px;margin-left: 30px;">color_lens</i>
    </div>
    <canvas id="myCanvas" width="1000" height="700"></canvas>
    <div id="color-palette"></div>

</body>
</html>