{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Chromatic Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style type="text/css">
		body {
            margin: 0;
        }

        .top-bar {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 50px;
            left: 20px;
        }
        #title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            font-size: 48px;
            margin-left: 50px;
            margin-top: 0;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            font-size: 30px;
            margin-left: 110px;
        }
        .container {
            margin-top: 20px;
            margin-left: 90px;
        }
        .col, .col-4 {
            background-color: rgb(206, 206, 206);
            margin: 20px;
            border-radius: 10px;
        }
        .col-4 {
            height: 300px;
        }
        .col {
            height: 130px;
        }

	</style>
</head>
<body>
    <img id="top-bar" src="{% static 'coloring/images/header-image.png' %}" height="170px" width="100%">
    <div class="top-bar">
        <i class="material-icons" id="home" style="font-size:60px; margin-left: 40px;">home</i>
        <h1 id="title">Chromatic</h1>
        <i class="material-icons" style="font-size:60px; margin-left: 800px;">search</i>
    </div>

    <h2 style="margin-top: 40px;">Recent Artwork ></h2>
    <div class="container">
        <div class="row">
          <div style="background-color: white;" class="col-4" height="300px">
            <a href="{% url 'drawing_screen' %}">
                <img style="height: 300px; width: 100%; padding: 0px;" src="{% static 'coloring/images/mandala-image.png' %}">
            </a>
          </div>
          <div class="col-7">
              <div class="row">
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
              </div>
              <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
          </div>
        </div>
      </div>
    
    <h2 style="margin-top: 40px;">Recommended for You ></h2>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>

    <h2 style="margin-top: 40px;">Popular Templates ></h2>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>

    <br>
    <br>
    <br>
</body>
</html>
